# LearnOkhttp

./: build.gradle  config.gradle  settings.gradle
RxGalleryFinalLib/: build.gradle
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/: Configuration.java  RxGalleryFinal.java  RxGalleryFinalApi.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/anim/: Animation.java  AnimationListener.java  SlideInUnderneathAnimation.java  SlideOutUnderneathAnimation.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/bean/: BucketBean.java  ImageCropBean.java  MediaBean.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/imageloader/: AbsImageLoader.java  FrescoImageLoader.java  GlideImageLoader.java  ImageLoaderType.java  PicassoImageLoader.java  UniversalImageLoader.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/interactor/: MediaBucketFactoryInteractor.java  MediaSrcFactoryInteractor.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/presenter/: MediaGridPresenter.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/rxbus/: RxBus.java  RxBusResultSubscriber.java  RxBusSubscriber.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/rxjob/: Job.java  JobCreator.java  JobManager.java  RxJob.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/ui/: RxGalleryListener.java
RxGalleryFinalLib/src/main/java/cn/finalteam/rxgalleryfinal/utils/: BitmapUtils.java  CameraUtils.java  DeviceUtils.java  EmptyViewUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  Logger.java  MediaScanner.java  MediaType.java  MediaUtils.java  ModelUtils.java  OsCompat.java  PermissionCheckUtils.java  SimpleDateUtils.java  StorageUtils.java  (+1 more)
RxGalleryFinalLib/src/main/res/color/: gallery_text_color_selector.xml
RxGalleryFinalLib/src/main/res/drawable/: gallery_button_selector.xml  gallery_default_image.xml
RxGalleryFinalLib/src/main/res/drawable-xxxhdpi/: gallery_ic_corner_selector.xml
RxGalleryFinalLib/src/main/res/layout/: gallery_activity_media.xml  gallery_adapter_bucket_item.xml  gallery_fragment_media_grid.xml  gallery_fragment_media_page.xml  gallery_fragment_media_preview.xml  gallery_loading_view_final_footer_default.xml  gallery_media_image_preview_item.xml  item_gallery_media_grid.xml  item_gallery_media_grid_fresco.xml
RxGalleryFinalLib/src/main/res/values/: gallery_attrs.xml
app/: build.gradle
app/src/androidTest/java/com/zet/learnokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zet/learnokhttp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zet/learnokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learnokgo/: build.gradle
learnokgo/src/androidTest/java/com/zet/learnokgo/: ExampleInstrumentedTest.java
learnokgo/src/main/: AndroidManifest.xml
learnokgo/src/main/java/com/zet/learnokgo/: IApp.java  MainActivity.java
learnokgo/src/main/java/com/zet/learnokgo/app/: IApp.java
learnokgo/src/main/java/com/zet/learnokgo/tip/: AndPermissionTip.java
learnokgo/src/main/res/layout/: activity_main.xml
learnokgo/src/main/res/values/: strings.xml
learnokgo/src/test/java/com/zet/learnokgo/: ExampleUnitTest.java
learnokgo_kotlin/: build.gradle
learnokgo_kotlin/src/androidTest/java/com/zet/learnokgo/: ExampleInstrumentedTest.kt
learnokgo_kotlin/src/main/: AndroidManifest.xml
learnokgo_kotlin/src/main/java/com/zet/learnokgo/: MainActivity.kt
learnokgo_kotlin/src/main/res/layout/: activity_main.xml
learnokgo_kotlin/src/test/java/com/zet/learnokgo/: ExampleUnitTest.kt
learnokhttp2/: build.gradle
learnokhttp2/src/androidTest/java/com/zet/learnokhttp2/: ExampleInstrumentedTest.java
learnokhttp2/src/main/: AndroidManifest.xml
learnokhttp2/src/main/java/com/zet/learnokhttp2/: MainActivity.java
learnokhttp2/src/main/java/com/zet/learnokhttp2/app/: GlobalApplication.java  IApplication.java
learnokhttp2/src/main/java/com/zet/learnokhttp2/bean/: User.java
learnokhttp2/src/main/java/com/zet/learnokhttp2/global/: GlobalField.java  IField.java
learnokhttp2/src/main/res/layout/: activity_main.xml
learnokhttp2/src/main/res/values/: strings.xml
learnokhttp2/src/test/java/com/zet/learnokhttp2/: ExampleUnitTest.java
learnokhttp3/: build.gradle
learnokhttp3/src/androidTest/java/com/zet/learnokhttp3/: ExampleInstrumentedTest.java
learnokhttp3/src/main/: AndroidManifest.xml
learnokhttp3/src/main/java/com/zet/learnokhttp3/: MainActivity.java
learnokhttp3/src/main/res/layout/: activity_main.xml
learnokhttp3/src/main/res/values/: strings.xml
learnokhttp3/src/test/java/com/zet/learnokhttp3/: ExampleUnitTest.java
learnokhttputil/: build.gradle  proguard-rules.pro
learnokhttputil/src/androidTest/java/com/zet/learnokhttputil/: ExampleInstrumentedTest.java
learnokhttputil/src/main/: AndroidManifest.xml
learnokhttputil/src/main/java/com/zet/learnokhttputil/: IApplication.java  MainActivity.java
learnokhttputil/src/main/res/layout/: activity_main.xml
learnokhttputil/src/main/res/values/: strings.xml
learnokhttputil/src/test/java/com/zet/learnokhttputil/: ExampleUnitTest.java
learnokhttputils/: build.gradle  proguard-rules.pro
learnokhttputils/src/main/: AndroidManifest.xml
learnokhttputils/src/main/java/com/zet/learnokhttp3/: MainActivity.java
learnokhttputils/src/main/res/layout/: activity_main.xml
learnokhttputils/src/main/res/values/: strings.xml
(+59 files in other folders)
