<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="main"
            type="com.zet.learnokgo.MainActivity"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/mGet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{main::mGet1}"
                android:text="mGet1"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/mBitmap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{main::mBitmap1}"
                android:text="mBitmap1"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/mFile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{main::mFile1}"
                android:text="mFile1"
                android:textAllCaps="false"/>

            <ProgressBar
                android:id="@+id/mPbLoad"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:progress="@{main.mPbLoadInt}"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/mTvProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.mTvProgressStr}"/>

            <TextView
                android:id="@+id/mTvSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.mTvSpeedStr}"/>

            <ImageView
                android:id="@+id/mIvShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mTvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.mGet1Html}"/>

        </LinearLayout>
    </ScrollView>
</layout>
